# Configuración conexión HTTP
server {
    listen 80;
    server_name ritmatiza.local;
    return 301 https://$server_name$request_uri;
}

# Configuración conexión HTTPS
server {
    listen 443 ssl;
    server_name ritmatiza.local;

    # Credenciales para que internet veo nuestro proyecto como un lugar seguro en nuestro pc
    ssl_certificate /etc/nginx/ssl/ritmatiza.local.pem;
    ssl_certificate_key /etc/nginx/ssl/ritmatiza.local-key.pem;

    # Directorio raíz del proyecto: CLAVE para FastCGI (Laravel)
    root /var/www/html/public;

    index index.php index.html;
    charset utf-8;

    # 1. Configuración de DNS para hosts dinámicos (host.docker.internal)
    resolver 127.0.0.11 valid=30s; 
    
    # 2. Bloque para la API (Laravel)
    # Captura las peticiones que van a /api/ o a /index.php y las envía a PHP-FPM
    location ~ ^/(api/.*|index.php)$ {
        fastcgi_pass app:9000; 
        
        # Forzar SCRIPT_FILENAME para que PHP-FPM sepa qué script ejecutar
        fastcgi_param SCRIPT_FILENAME $document_root/index.php; 
        
        # Incluye todos los parámetros FastCGI estándar
        include fastcgi_params;

        # Esto asegura que Laravel reciba la ruta completa (/api/login)
        fastcgi_param PATH_INFO $request_uri; 
        
        # Establecer SCRIPT_NAME de manera explícita
        fastcgi_param SCRIPT_NAME /index.php;
        
        # Eliminar cualquier límite de buffer
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }

    # 3. Bloque para el Frontend (Vite/React)
    # Envía todo el tráfico restante a Vite
    location / {
        # Necesario para forzar el uso del 'resolver'
        set $upstream_host "172.17.48.1";
        
        # Define dónde está corriendo tu aplicación Vite
        # Destino del proxy
        proxy_pass http://host.docker.internal:5174;
        
        # Sobrescribir el Host con el host real de la aplicación
        proxy_set_header Host host.docker.internal;

        # Necesario para el Hot Module Replacement (HMR) de Vite
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Aumentar los timeouts para evitar 502 si Vite tarda en responder
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;
        
        # Directivas importantes para el ruteo
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # Bloque para denegar acceso a archivos ocultos (ej. .htaccess o .env)
    location ~ /\.ht|/\.env {
        deny all;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}