# Configuraciones Globales
pid /var/run/nginx/nginx.pid; # <--- ESTO ES LO CRÍTICO

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    # Carga tu configuración de servidor (nginx-prod.conf)
    include /etc/nginx/conf.d/*.conf; 
}