server {
    listen 80;
    server_name localhost;

    # Habilita la resolución dinámica de DNS
    resolver 127.0.0.11 valid=30s; 
    # Define la variable de host sin comillas
    set $backend_host laravel-api-jmy6:9000; 

    root /usr/share/nginx/html;
    index index.html;

    # 1. Servir archivos estáticos del frontend (React/Vite)
    location / {
        # Si no encuentra un archivo estático, dirige a index.html (SPA)
        try_files $uri $uri/ /index.html;
    }

    # 2. Proxy para el Backend de Laravel
    location /api/ {
        # CRÍTICO: Usa la variable para la resolución dinámica del host
        proxy_pass http://$backend_host; 

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}