server {
    listen 80;
    
    root /var/www/html/public;

    index index.php index.html;
    charset utf-8;

    # Bloque para la API (Laravel)
    location ~ ^/(api/.*|index.php)$ {
        fastcgi_pass app:9000; 
        fastcgi_param SCRIPT_FILENAME $document_root/index.php; 
        include fastcgi_params;
        fastcgi_param PATH_INFO $request_uri; 
        fastcgi_param SCRIPT_NAME /index.php;
    }

    # Bloque para el Frontend (React/SPA)
    location / {
        # Intenta servir el archivo, si no existe, redirige a index.php para el SPA
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Bloque de seguridad
    location ~ /\.ht|/\.env {
        deny all;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}