# Ejemplo de default.conf
server {
    listen 8080; # Puerto que escucha el contenedor Nginx

    # Sirve los archivos estáticos de React
    location / {
        root /usr/share/nginx/html; # Directorio donde estarán los archivos build de React
        try_files $uri /index.html;
    }

    # Proxy para el backend de Laravel
    location /api {
        proxy_pass http://ritmatiza-backend.railway.internal:8000; # Usa el nombre interno del servicio de Laravel
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}